# Name of the workflow
name: Create Windows Package

# Name of the workflow while running
run-name: Create Windows Package || Issued by @${{ github.actor }}

on: [push]

jobs:
    create-windows-package:
        # Run on Linux system
        runs-on: ubuntu-latest

        steps:
            # Clone the repository
            - uses: actions/checkout@v4

            # Setup python
            - uses: actions/setup-python@v4 
              with:
                python-version: 'pypy3.10' 
            
            # Run the build script
            - run: python ./src/build.py

            # Upload as artifact
            - uses: actions/upload-artifact@v3
              with:
                name: bundle.zip
                path: ./dist/*
                if-no-files-found: error
