# Name of the workflow
name: Create Windows Package

# Name of the workflow while running
run-name: Create Windows Package || Issued by @${{ github.actor }}

on: [workflow_dispatch]

jobs:
    create-windows-package:
        # Run on Linux system
        runs-on: ubuntu-latest

        steps:
            # Clone the git repository
            - uses: actions/checkout@v4

            # Setup Python
            - uses: actions/setup-python@v4 
              with:
                python-version: 'pypy3.10' 
            
            # Run the build script
            - run: python ./src/build.py

            # Upload the bundle as an artifact
            - uses: actions/upload-artifact@v3
              with:
                name: bundle.zip
                path: ./dist/*
                if-no-files-found: error
            
            # Package the ./dist directory as a .zip
            - uses: vimtor/action-zip@v1.1
              with:
                files: ./dist/
                dest: ./bundle.zip

            # Create a public release
            - uses: marvinpinto/action-automatic-releases@latest
              with:
                repo_token: ${{ secrets.GITHUB_TOKEN }}
                automatic_release_tag: "latest"
                prerelease: false
                title: Latest Bundle
                files: ./bundle.zip